<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            position: relative;
            width : 700px;
            height : 500px;
            margin : 50px auto;
            background-color : green;
        }

        #d2{
            position: absolute;
            left : 50%;
            width : 350px;
            height : 250px;
            background-color: aqua;
            transform: translate(-50% , 50%);

        }

        #d3{
            position: absolute;
            left : 50%;
            width : 175px;
            height : 125px;
            background-color: beige;
            transform: translate(-50% , 50%);
            
        }
    </style>
</head>
<body >
    <div id ="d1" onclick ="clicked(this , event);event.stopPropagation()">
        <div id = "d2" onclick ="clicked(this , event);event.stopPropagation()">
            <div id = "d3" onclick ="clicked(this ,event);event.stopPropagation()">

            </div>
        </div>
    </div>
    <script type = "text/javascript">
       console.log("testing...");
    </script>
</body>
</html>